org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
mod_version=1.0.0
maven_group=thunder.updater
archives_base_name=thunderupdater
fabric_version=0.97.8+1.20.6
